Script started on 2025-11-19 18:52:46+02:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="188" LINES="51"]
do[1m[7m%[27m[1m[0m                                                                                                                                                                                            ]2;candylia@candy-desktop:~/Courses/fullstack/fullstack-containers/todo-app/todo-backend]1;../todo-backend]7;file://candy-desktop/home/candylia/Courses/fullstack/fullstack-containers/todo-app/todo-backend\[0m[27m[24m[J
[1;36mfullstack-containers/todo-app/todo-backend[0m on [1;35mî‚  main[0m [1;31m[!?][0m via [1;32mîœ˜ v22.20.0 [0m
[1;32mâ¯[0m [K[?1h=[?2004hddocker exec -it mongo mongosh -y u the_username -p the_password[?1l>[?2004l
]2;docker exec -it mongo mongosh -u the_username -p the_password]1;docker]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	691df5e773d5a9c6c8ce5f46
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8[0m
Using MongoDB:		6.0.26
[1m[33mUsing Mongosh[0m:		2.5.8

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

[1G[0J [1G[?2004h[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2025-11-19T16:52:00.321+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-11-19T16:52:00.945+00:00: vm.max_map_count is too low
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m         12.00 KiB
[1mlocal[0m          40.00 KiB
[1mthe_database[0m   40.00 KiB
[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find({
[1G[0J... [5G{)
Uncaught:
[1m[31mSyntaxError[0m: Unexpected token (2:0)

[0m [90m 1 |[39m db[33m.[39mtodos[33m.[39mfind({
[31m[1m>[22m[39m[90m 2 |[39m {)
 [90m   |[39m [31m[1m^[22m[39m
 [90m 3 |[39m[0m

[1G[0Jthe_database> [15Gdb.todfo[1G[0Jthe_database> db.todf[22G[1G[0Jthe_database> db.tod[21Gos.find({})
[
  {
    _id: ObjectId([32m'691df5afb9e7228cc9ce5f47'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'691df5afb9e7228cc9ce5f48'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gdb.todos.insertOne()[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m)[34G[1C[1G[0Jthe_database> db.todos.insertOne()[35G[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m)[34G[1G[0Jthe_database> db.todos.insertOne[44m([49m{)[35G[1G[0Jthe_database> db.todos.insertOne[44m([49m{})[36G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m})[35G[1G[0Jthe_database> db.todos.insertOne([44m{[49mt})[36G[1G[0Jthe_database> db.todos.insertOne([44m{[49mte})[37G[1G[0Jthe_database> db.todos.insertOne([44m{[49mtex})[38G[1G[0Jthe_database> db.todos.insertOne([44m{[49mtext})[39G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:})[40G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: })[41G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'})[39m[42G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m''[39m})[43G[1D[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49m'[39m})[42G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mI'[39m})[43G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIn'[39m})[44G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mInc'[39m})[45G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncr'[39m})[46G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncre'[39m})[47G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrea'[39m})[48G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncreas'[39m})[49G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease'[39m})[50G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease '[39m})[51G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease t'[39m})[52G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease th'[39m})[53G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the'[39m})[54G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the '[39m})[55G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the n'[39m})[56G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the nu'[39m})[57G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the num'[39m})[58G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the numb'[39m})[59G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the numbe'[39m})[60G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number'[39m})[61G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number '[39m})[62G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number o'[39m})[63G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of'[39m})[64G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of '[39m})[65G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of t'[39m})[66G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of to'[39m})[67G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of too'[39m})[68G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tool'[39m})[69G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools'[39m})[70G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools '[39m})[71G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools i'[39m})[72G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in'[39m})[73G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in '[39m})[74G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in m'[39m})[75G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my'[39m})[76G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my '[39m})[77G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my t'[39m})[78G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my to'[39m})[79G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my too'[39m})[80G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool'[39m})[81G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my toolb'[39m})[82G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my toolbe'[39m})[83G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my toolb'[39m})[82G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool'[39m})[81G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my too'[39m})[80G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my too '[39m})[81G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my too'[39m})[80G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool'[39m})[81G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool '[39m})[82G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool b'[39m})[83G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool be'[39m})[84G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool bel'[39m})[85G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool belt'[39m})[86G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool belty'[39m})[87G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool belt'[39m})[86G[1C[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m})[87G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m,})[88G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, })[89G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, d})[90G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [36mdo[39m})[91G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, don})[92G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, done})[93G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m:})[94G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: })[95G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: f})[96G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: fa})[97G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: fal})[98G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: fals})[99G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[100G[1C[1G[0Jthe_database> db.todos.insertOne[44m([49m{[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[101G[1C[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[102G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'691df64173d5a9c6c8ce5f47'[39m)
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[102G[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId([32m'691df5afb9e7228cc9ce5f47'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'691df5afb9e7228cc9ce5f48'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'691df64173d5a9c6c8ce5f47'[39m),
    text: [32m'Increase the number of tools in my tool belt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
[?2004l[1m[7m%[27m[1m[0m                                                                                                                                                                                            ]2;candylia@candy-desktop:~/Courses/fullstack/fullstack-containers/todo-app/todo-backend]1;../todo-backend]7;file://candy-desktop/home/candylia/Courses/fullstack/fullstack-containers/todo-app/todo-backend\[0m[27m[24m[J
[1;36mfullstack-containers/todo-app/todo-backend[0m on [1;35mî‚  main[0m [1;31m[!?][0m via [1;32mîœ˜ v22.20.0 [0mtook [1;33m1m41s[0m 
[1;32mâ¯[0m [K[?1h=[?2004heexe  eexit[?1l>[?2004l
]2;exit]1;exit
Script done on 2025-11-19 18:54:38+02:00 [COMMAND_EXIT_CODE="0"]
